{
    "version": 6,
    "include": [
        "./libs/pyunrealsdk/CMakePresets.json"
    ],
    "configurePresets": [
        {
            "name": "bpd-vars",
            "description": "",
            "displayName": "",
            "inherits": [
                "clang-willow-release"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "toolchainFile": "libs/pyunrealsdk/common_cmake/clang-x86.cmake"
        },
        {
            "name": "bpd-vars-local",
            "description": "",
            "displayName": "",
            "inherits": [
                "clang-cross-willow-release"
            ],
            "cacheVariables": {
                "MSVC_WINE_ENV_SCRIPT": "$env{HOME}/win-sdk/opt/msvc/bin/x86/msvcenv.sh",
                "CMAKE_BUILD_TYPE": "Release",
                "BPD_VARS_LOCAL_BUILD": "TRUE"
            },
            "toolchainFile": "libs/pyunrealsdk/common_cmake/clang-cross-x86.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "bpd-vars-build",
            "configurePreset": "bpd-vars",
            "targets": [
                "_bpd_vars_native"
            ]
        },
        {
            "name": "bpd-vars-build-local",
            "configurePreset": "bpd-vars-local",
            "targets": [
                "_bpd_vars_native"
            ]
        }
    ]
}